# guess-who

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose.yaml  settings.gradle
aws/.platform/nginx/conf.d/: proxy.conf
script/localstack/: init-s3-bucket.sh
src/main/java/com/myapp/guess_who/: GuessWhoApplication.java  HealthCheckController.java
src/main/java/com/myapp/guess_who/api/: S3Service.java
src/main/java/com/myapp/guess_who/configuration/: OpenAPIConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/myapp/guess_who/exception/customException/: GameAlreadyInProgressException.java  NoSuchRoomException.java  NotEnoughImagesException.java  TooManyImagesException.java
src/main/java/com/myapp/guess_who/exception/handler/: RestExceptionHandler.java  StompExceptionHandler.java
src/main/java/com/myapp/guess_who/exception/response/: ProblemDetailCreator.java  ProblemTitle.java
src/main/java/com/myapp/guess_who/gameState/: Activity.java  Board.java  Card.java  CardCloseRequest.java  GameState.java  GameStateController.java  GameStateDTO.java  GameStateService.java  TeamState.java  VoteRequest.java
src/main/java/com/myapp/guess_who/gameState/request/: CardCloseRequest.java  ToggleCardRequest.java  VoteRequest.java
src/main/java/com/myapp/guess_who/player/: Player.java  PlayerController.java  PlayerService.java
src/main/java/com/myapp/guess_who/player/request/: NewNameRequest.java
src/main/java/com/myapp/guess_who/room/: Room.java  RoomController.java  RoomDTO.java  RoomManager.java  RoomRequest.java  RoomService.java
src/main/java/com/myapp/guess_who/room/response/: ReconnectResponse.java
src/main/java/com/myapp/guess_who/session/: HttpSessionEventListener.java  RedisSessionService.java  WebSocketEventListener.java
src/main/java/com/myapp/guess_who/storage/: FileService.java
src/main/java/com/myapp/guess_who/team/: Team.java
src/main/java/com/myapp/guess_who/utils/: FileMappingService.java  JsonPatcher.java  MultipartParsingService.java  StringPayload.java  Utilities.java
src/main/java/com/myapp/guess_who/utils/exception/: GlobalExceptionHandler.java
src/main/java/com/myapp/guess_who/utils/response/: ProblemDetailCreator.java  ProblemTitle.java
src/main/java/com/myapp/guess_who/validator/: PlayerValidator.java  RoomValidator.java
src/main/resources/: application-prod.yaml  application.yaml  log4j2-prod.yaml  log4j2.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/com/myapp/guess_who/: GuessWhoApplicationTests.java
